@import '../../node_modules/css-reset-and-normalize/less/reset-and-normalize';

/* 兼容到IE8 */
.clearfix:before,
.clearfix:after {
  content: "";
  display: table;
}

.clearfix:after {
  clear: both;
}

.u-fl {
  float: left;
}

.u-fr {
  float: right;
}

.mb-15 {
  margin-bottom: 15px;
}



#root {
  padding: 15px;
  background: #fff;
}
