@import '../node_modules/css-reset-and-normalize/less/reset-and-normalize';

#root {
  padding: 15px;
  background: #fff;
}

/* 兼容到IE8 */
.clearfix:before,
.clearfix:after {
  content: "";
  display: table;
}

.clearfix:after {
  clear: both;
}